{
  "name": "content-mapper",
  "version": "0.0.1",
  "description": "Aggregates metadata about contents and child contents into a content object",
  "type": "module",
  "main": "main.js",
  "repository": "https://github.com/jurra/learn.oh.dev.git",
  "author": "Jose Carlos Urra <jose.urra86@gmail.com>",
  "scripts": {
    "start": "nodemon --exec babel-node main.js",
    "babel": "nodemon --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig":{
    "ignore": "contents.data.json"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "ajv": "^7.0.0-beta.1",
    "directory-tree": "^2.2.4",
    "yamljs": "^0.3.0"
  }
}
